// 정적 변수를 확인하는 프로그램
//#include <iostream>
//using namespace std;
//
//void fun();
//
//int main()
//{
//	fun();
//	fun();
//	fun();
//	return 0;
//}
///**************************************************************
// * 정적 지역 변수 count를 갖는 함수                           *
// * count는 처음 호출할 때 초기화되며,                         *
// * 이후에는 초기화되지 않고 값이 유지됨                       *
// **************************************************************/
//void fun()
//{
//	static int count = 0; // 명시적 정적 변수
//	count++;
//	cout << "count = " << count << endl;
//}