/**************************************************************
 * 함수 템플릿을 사용해보는 애플리케이션 파일                 *
 **************************************************************/
#include "smaller.h"

int main()
{
	cout << "a와 B 중에 작은 것 = " << smaller('a', 'B') << endl;
	cout << "12와 15 중에 작은 것 = " << smaller(12, 15) << endl;
	cout << "44.2와 33.1 중에 작은 것 = " << smaller(44.2, 33.1) << endl;
	return 0;
}